<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIS Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5; /* Neutral background */
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: white; /* Keeps the container neutral */
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 8px;
            display: block; /* Adjust for vertical layout */
        }
        h1 {
            color: #376c8a; /* Color for headings */
            margin-bottom: 20px;
        }
        a {
            display: block; /* Change to block to stack vertically */
            margin: 10px auto; /* Center align the links */
            padding: 10px 15px;
            background-color: #376c8a; /* Background color for links */
            color: #f3cca1; /* Text color for links */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            width: max-content; /* Ensure the width fits the content */
        }
        a:hover {
            background-color: #f3cca1; /* Background color on hover */
            color: #376c8a; /* Text color on hover */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Map Links</h1>
    <a href="https://murla-ui.github.io/AqmolaECI/" target="_blank">Akmola Region: ECI</a>
    <a href="https://murla-ui.github.io/AkmolaCP/" target="_blank">Akmola Region: employment centre-periphery</a>
    <a href="https://murla-ui.github.io/AstanaAgloCP/" target="_blank">Astana Aglomeration: employment centre-periphery</a>
    <a href="https://murla-ui.github.io/AstanaAgloACHex/" target="_blank">Astana Aglomeration: Aglomerative Clustering (hexagones)</a>
    <a href="https://murla-ui.github.io/AstanaAgloSkaterHex/" target="_blank">Astana Aglomeration: Skater Clustering (hexagones)</a>
</div>

</body>
</html>
